{
  "name": "searchties-dracula-template",
  "version": "0.0.1",
  "dependencies": {
    "jquery": "~2.1.0",
    "foundation": "~5.3.3",
    "modernizr": "~2.8.1",
    "normalize-scss": "~3.0.1",
    "sass-citu": "http://codepen.io/Grawl/pen/iqaBF.sass",
    "modular-scale": "~2.0.5",
    "fontpack": "~0.1.0"
  },
  "devDependencies": {}
}
